# NODE_ENV=production
# PORT=8080
# MONGODB_URI="mongodb://vendhan-sports-db:7CNcrmse6KDQwzJiTY1fC16i9jHfFb7nfgiXOhVTTvfmLtDVXfUDfEZSHFgfDt9xlu2XVFwL8bkpACDbSOivzw==@vendhan-sports-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@vendhan-sports-db@"
# JWT_SECRET=venhan@12345
# JWT_EXPIRY=24h
# CORS_ORIGIN=https://your-frontend-app-name.azurewebsites.net


NODE_ENV=development
PORT=8080
MONGODB_URI="mongodb://vendhan-sports-db:7CNcrmse6KDQwzJiTY1fC16i9jHfFb7nfgiXOhVTTvfmLtDVXfUDfEZSHFgfDt9xlu2XVFwL8bkpACDbSOivzw==@vendhan-sports-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@vendhan-sports-db@"
JWT_SECRET=venhan@12345
JWT_EXPIRY=24h
CORS_ORIGIN=http://localhost:3000